APP_ENV=docker
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb
DATABASE_URL=postgresql+psycopg://app:app@db:5432/appdb
OTHER_API_BASE=http://other-api:8000
RABBIT_URL=amqps://zqlmdgia:a9AbmmC63zt6Isibqgt5JQurCnnDPGYu@whale.rmq.cloudamqp.com/zqlmdgia

